
FD:\bigfiles\DotNet\UnitySpace\UnitySpace\UnitySpace\App.xaml;;
FD:\bigfiles\DotNet\UnitySpace\UnitySpace\UnitySpace\Absence.xaml;;
FD:\bigfiles\DotNet\UnitySpace\UnitySpace\UnitySpace\Chef_Index.xaml;;
FD:\bigfiles\DotNet\UnitySpace\UnitySpace\UnitySpace\Comfirmed_meeting.xaml;;
FD:\bigfiles\DotNet\UnitySpace\UnitySpace\UnitySpace\Create_meeting.xaml;;
FD:\bigfiles\DotNet\UnitySpace\UnitySpace\UnitySpace\empty_meetings.xaml;;
FD:\bigfiles\DotNet\UnitySpace\UnitySpace\UnitySpace\History_meeting.xaml;;
FD:\bigfiles\DotNet\UnitySpace\UnitySpace\UnitySpace\MainWindow.xaml;;
FD:\bigfiles\DotNet\UnitySpace\UnitySpace\UnitySpace\meeting.xaml;;
FD:\bigfiles\DotNet\UnitySpace\UnitySpace\UnitySpace\member_index.xaml;;
FD:\bigfiles\DotNet\UnitySpace\UnitySpace\UnitySpace\upcoming_meeting.xaml;;
FD:\bigfiles\DotNet\UnitySpace\UnitySpace\UnitySpace\NotificationUI.xaml;;

