
FE:\ysf\study\ci\ci2\S8\DotNet\projet\New folder\UnitySpace\UnitySpace\App.xaml;;
FE:\ysf\study\ci\ci2\S8\DotNet\projet\New folder\UnitySpace\UnitySpace\Chef_Index.xaml;;
FE:\ysf\study\ci\ci2\S8\DotNet\projet\New folder\UnitySpace\UnitySpace\Comfirmed_meeting.xaml;;
FE:\ysf\study\ci\ci2\S8\DotNet\projet\New folder\UnitySpace\UnitySpace\Create_meeting.xaml;;
FE:\ysf\study\ci\ci2\S8\DotNet\projet\New folder\UnitySpace\UnitySpace\empty_meetings.xaml;;
FE:\ysf\study\ci\ci2\S8\DotNet\projet\New folder\UnitySpace\UnitySpace\MainWindow.xaml;;
FE:\ysf\study\ci\ci2\S8\DotNet\projet\New folder\UnitySpace\UnitySpace\meeting.xaml;;
FE:\ysf\study\ci\ci2\S8\DotNet\projet\New folder\UnitySpace\UnitySpace\member_index.xaml;;
FE:\ysf\study\ci\ci2\S8\DotNet\projet\New folder\UnitySpace\UnitySpace\upcoming_meeting.xaml;;
FE:\ysf\study\ci\ci2\S8\DotNet\projet\New folder\UnitySpace\UnitySpace\NotificationUI.xaml;;

